{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "db:generate": {
      "inputs": [
        "prisma/schema.prisma"
      ],
      "cache": false
    },
    "db:push": {
      "inputs": [
        "prisma/schema.prisma"
      ],
      "cache": false
    },
    "db:reset": {
      "inputs": [
        "prisma/schema.prisma"
      ],
      "cache": false
    },
    "email:dev": {
      "inputs": [
        "emails/**"
      ],
      "cache": false
    },
    "email:export": {
      "inputs": [
        "emails/**"
      ],
      "cache": false
    },
    "dev": {
      "dependsOn": [
        "^db:generate"
      ],
      "cache": false
    },
    "gen:types": {
      "cache": false
    },
    "dev:test": {
      "cache": false
    },
    "e2e:test": {
      "dependsOn": [
        "^build"
      ],
      "cache": false
    },
    "build": {
      "dependsOn": [
        "^build",
        "^db:generate"
      ],
      "outputs": [
        ".next/**"
      ]
    },
    "update": {
      "cache": false
    },
    "test": {},
    "lint": {
      "outputs": []
    },
    "clean": {
      "cache": false
    },
    "//#clean": {
      "cache": false
    },
    "type:check": {
      "dependsOn": [
        "^db:generate"
      ],
      "cache": false
    }
  },
  "globalEnv": [
    "DATABASE_URL",
    "NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY",
    "CLERK_SECRET_KEY",
    "TIMESERIES_DB_HOST",
    "TIMESERIES_DB_PORT",
    "TIMESERIES_DB_USERNAME",
    "TIMESERIES_DB_NAME",
    "SENDGRID_API_KEY"
  ]
}